[consul]
ip = 127.0.0.1
port = 8500

[application]
name = jfinalDemo
ip = 192.168.99.170
port = 8080
rootPath =
#appTags =
healthCheckPath = /status
checkUrl = http://${application.ip}:${application.port}/${application.healthCheckPath}
checkInterval = 3s
checkTimout = 1s

[rpc]
scanPackages = com.demo
clientValidateOpen = 1
validationImplClass = org.springcat.dragonli.rpc.handle.impl.Jsr303Validation
serializeImplClass = org.springcat.dragonli.rpc.handle.impl.JacksonSerialize
httpTransformImplClass = org.springcat.dragonli.rpc.handle.impl.HttpclientTransform
loadBalanceRuleImplClass = org.springcat.dragonli.core.handle.impl.ConsistentHashRule
errorHandleImplClass = org.springcat.dragonli.core.handle.impl.Resilience4jErrorHandle
serviceProviderImplClass = org.springcat.dragonli.core.registercenter.provider.ConsulServiceProvider
loadBalanceKeyName=x-uid

[configCenter]
applicationName = ${application.name}
bootConfPath=config/boot/
bootConfRefreshPeriod = -1
sysConfPath=config/sys/
sysConfRefreshPeriod = -1
userConfPath=config/user/
userConfRefreshPeriod = -1
routeConfPath=config/route/
routeConfRefreshPeriod = 1


