<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragonli-parent</artifactId>
        <groupId>org.springcat</groupId>
        <version>1.0.0-SNAPHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dragonli-util</artifactId>

    <dependencies>
        <!--consul 注册中心,配置中心-->
        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>

</project>