<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragonli-parent</artifactId>
        <groupId>org.springcat</groupId>
        <version>1.0.0-SNAPHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dragonli-jfinal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>4.8</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springcat</groupId>
            <artifactId>dragonli-rpc</artifactId>
            <version>1.0.0-SNAPHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>