[consul]
ip = 127.0.0.1
port = 8500

[application]
name = apigateway
ip = 192.168.99.86
port = 8080
rootPath =
#appTags =
healthCheckPath = /status
checkUrl = http://${application.ip}:${application.port}${application.healthCheckPath}
checkInterval = 3s
checkTimout = 1s

[configCenter]
applicationName = ${application.name}
bootConfPath=config/boot/
bootConfRefreshPeriod = -1
sysConfPath=config/sys/
sysConfRefreshPeriod = -1
userConfPath=config/user/
userConfRefreshPeriod = -1
routeConfPath=config/route/
routeConfRefreshPeriod = 1

[apiGateway]
healthCheckUrl = /status
apiExposeUrlsFilepath = apiGateway.setting
loadBalanceRuleImplClass = org.springcat.dragonli.core.handle.impl.ConsistentHashRule
errorHandleImplClass = org.springcat.dragonli.core.handle.impl.Resilience4jErrorHandle
serviceRegisterImplClass = org.springcat.dragonli.core.registercenter.provider.ConsulServiceProvider