[consul]
ip = 127.0.0.1
port = 8500

[application]
name = producer
ip = 192.168.99.86
port = 8081
rootPath =
#appTags =
healthCheckPath = /status
checkUrl = http://${application.ip}:${application.port}${application.healthCheckPath}
checkInterval = 3s
checkTimout = 1s


[rpc]
scanPackages = com.demo
clientValidateOpen = 1
validationImplClass = org.springcat.dragonli.rpc.handle.impl.Jsr303Validation
serializeImplClass = org.springcat.dragonli.rpc.handle.impl.JacksonSerialize
httpTransformImplClass = org.springcat.dragonli.rpc.handle.impl.HttpclientTransform
loadBalanceRuleImplClass = org.springcat.dragonli.core.handle.impl.ConsistentHashRule
errorHandleImplClass = org.springcat.dragonli.core.handle.impl.Resilience4jErrorHandle
serviceProviderImplClass =org.springcat.dragonli.core.handle.impl.ConsulServiceProvider
loadBalanceKeyName=x-uid

[configCenter]
applicationName = ${application.name}
bootConfPath=config/boot/
bootConfRefreshPeriod = -1;
sysConfPath=config/sys/
sysConfRefreshPeriod = -1;
userConfPath=config/user/
userConfRefreshPeriod = -1;
routeConfPath=config/route/
routeConfRefreshPeriod = -1;

[apiGateway]
healthCheckUrl = /status
configPathConsul = exposeUrl
apiExposeUrlsFilepath = apiGateway.setting
httpTransformImplClass = HttpclientTransform
loadBalanceRuleImplClass = org.springcat.dragonli.core.rpc.handle.impl.ConsistentHashRule
errorHandleImplClass = org.springcat.dragonli.core.rpc.handle.impl.Resilience4jErrorHandle
serviceRegisterImplClass = org.springcat.dragonli.core.registercenter.provider.ConsulServiceProvider
